{
  "configurations" : [
    {
      "id" : "F60A0DF9-B1FE-4FAB-89C1-3EADCDAA3D0A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:WeatherApp.xcodeproj",
      "identifier" : "CE39B4302C9B6387004DAC01",
      "name" : "WeatherApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "CE39B4402C9B6388004DAC01",
        "name" : "WeatherAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "CE39B44A2C9B6388004DAC01",
        "name" : "WeatherAppUITests"
      }
    }
  ],
  "version" : 1
}
